{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "",
	"Modules": [
      {
        "Name": "NexusOnline",
        "Type": "Runtime",
        "LoadingPhase": "Default"
      }
	],
	"Plugins": [
      {
        "Name": "ModelingToolsEditorMode",
        "Enabled": true,
        "TargetAllowList": ["Editor"]
      },
      {
        "Name": "LevelSelection",
        "Enabled": true
      },
      {
        "Name": "OnlineSubsystemSteam",
        "Enabled": true
      },
      {
        "Name": "OnlineSubsystem",
        "Enabled": true
      },
      {
        "Name": "OnlineSubsystemUtils",
        "Enabled": true
      }
	]
}